<!DOCTYPE html>
<html lang="en">
<title>Adam Aboud - Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1" id="viewport-meta" />
<script>
    var viewports = {
        default: viewport_meta.getAttribute('content'),
        landscape: 'width=990'
    };
    var viewport_set = function() {
        if (screen.width > 768) {
            viewport_meta.setAttribute('content', viewports.landscape);
        } else {
            viewport_meta.setAttribute('content', viewports.default);
        }
    }
    $(document).ready(viewport_set());
    window.onresize = function() {
        viewport_set();
    }
</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
    @media only screen and (max-width: 400px) {
        .projects-container {
            flex-direction: column;
        }
        .project {
            flex-direction: column;
        }
    }
    
    @media only screen and (max-width:800px) {
        .jumbotron {
            flex-direction: column;
        }
        #self-image {
            width: 250px;
            margin: auto;
        }
    }
    
    .nav-item {
        font-weight: bold;
        letter-spacing: 3px;
    }
    
    .row {
        width: 75%;
        left: 20%;
        margin: auto;
    }
    
    .p {
        display: none;
    }
    
    .project-info {
        display: none;
    }
    
    .card-title {
        background-color: rgba(0, 0, 0, .8);
        color: seashell;
        text-align: center;
        font-size: 4vw;
        font-family: 'Open Sans', sans-serif;
    }
    
    .card-text {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.5vw;
    }
    
    .project-info {
        padding-top: 50px;
        display: none;
    }
    
    .carousel-item {
        position: relative;
        z-index: 1;
    }
    
    .caption {
        position: absolute;
        top: 35%;
        z-index: 5;
        left: 25%;
        width: 50vw;
        font-size: 5vw;
        background-color: rgba(0, 0, 0, .4);
        font-family: 'Open Sans', sans-serif;
        font-variant: small-caps;
        font-weight: bolder;
        color: seashell;
    }
    
    .project-caption {
        left: 25%;
        background-color: rgba(0, 0, 0, .8);
        color: seashell;
    }
</style>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand " href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index2.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Github</a>
                        <a class="dropdown-item" href="#">LinkedIn</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="blog2.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="site-content">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-top: 50px;">

            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" style="padding-top: 50px;">
                <div class="caption">
                    <p>&emsp;&ensp;P. Adam Aboud</p>
                </div>
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imgs/arizona-cropped.jpg" alt="Sedona Arizona">

                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imgs/australia-cropped.jpg" alt="Cairns Australia">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imgs/prague.jpeg" alt="Prague Czech Republic">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="imgs/yukon-cropped.jpg" alt="Yukon Canada">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container-fluid" id="projects">
            <div class="jumbotron" style="margin-top: 50px; text-align: center;">
                <h1>Projects
                    <small class="text-muted"> - These are just a few things I've been up to while at Ryerson</small>
                </h1>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Data Analytics</h5>
                            <p class="card-text" style="text-align: center;">Project for small business insight analytics</p>
                            <img src="imgs/ATM.jpg" width="100%" alt="Picture of an ATM" style="padding-bottom: 35px;">
                            <a class="btn btn-primary" id="project1">More Information</a>
                            <p id="project1-info" class="project-info">This is more information</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Game-Dev</h5>
                            <p class="card-text" style="text-align: center;">Project for collaborative software development</p>
                            <img src="imgs/rektlogo3.png" width="100%" alt="Project Logo" style="padding-bottom: 35px;">
                            <a class="btn btn-primary" id="project2">More Information</a>
                            <p id="project2-info" class="project-info">This is more information</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d2-flex-row">
            <div class="container" style="width: 30vw;">

            </div>
            <div class="container-fluid" id="about">
                <div class="jumbotron" style="margin-top: 50px; display: flex;">
                    <div width=250px style="margin: auto;">
                        <img id="self-image" width=100% src="imgs/self.jpg " alt="picture of yours truly ">
                    </div>
                    <div>
                        <h1 style="padding-top: 30px; padding-left: 30px;">About Me
                            <small class="text-muted "> - I'm a Royal Canadian Air Force veteran who went anywhere and everywhere Canada needed me. Now, I am a computer science student at Ryerson University. I enjoy spending time with my family, multi-sport athletics, video games, and baking pies.</small>
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $("#project1 ").click(function() {
                $("#project1-info ").toggle();
            });
            $("#project2 ").click(function() {
                $("#project2-info ").toggle();
            });
        </script>
</body>

</html>